{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "birpc": "^2.8.0",
    "ccount": "^2.0.1",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "comma-separated-tokens": "^2.0.3",
    "copy-anything": "^4.0.5",
    "csstype": "^3.2.3",
    "dequal": "^2.0.3",
    "devlop": "^1.1.0",
    "entities": "^4.5.0",
    "esbuild": "^0.25.12",
    "estree-walker": "^2.0.2",
    "fdir": "^6.5.0",
    "focus-trap": "^7.6.6",
    "hast-util-to-html": "^9.0.5",
    "hast-util-whitespace": "^3.0.0",
    "hookable": "^5.5.3",
    "htm": "^3.1.1",
    "html-void-elements": "^3.0.0",
    "is-what": "^5.5.0",
    "magic-string": "^0.30.21",
    "mark.js": "^8.11.1",
    "mdast-util-to-hast": "^13.2.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "minisearch": "^7.2.0",
    "mitt": "^3.0.1",
    "nanoid": "^3.3.11",
    "oniguruma-parser": "^0.12.1",
    "oniguruma-to-es": "^4.3.4",
    "perfect-debounce": "^2.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "property-information": "^7.1.0",
    "regex": "^6.0.1",
    "regex-recursion": "^6.0.2",
    "regex-utilities": "^2.3.0",
    "rfdc": "^1.4.1",
    "rollup": "^4.53.3",
    "shiki": "^3.17.1",
    "source-map-js": "^1.2.1",
    "space-separated-tokens": "^2.0.2",
    "speakingurl": "^14.0.1",
    "stringify-entities": "^4.0.4",
    "superjson": "^2.2.6",
    "tabbable": "^6.3.0",
    "tinyglobby": "^0.2.15",
    "trim-lines": "^3.0.1",
    "unist-util-is": "^6.0.1",
    "unist-util-position": "^5.0.0",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.2",
    "vfile": "^6.0.3",
    "vfile-message": "^4.0.3",
    "vite": "^7.2.6",
    "vue": "^3.5.25",
    "zwitch": "^2.0.4"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  }
}